<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape1,
        .shape2,
        .shape3 {
            background-color: #eee;
            display: inline-block;
            outline: 5px black solid;

        }

        .shape1 {
            border: red solid 5px;
        }

        .shape2 {
            border-top: blue 5px solid;
            border-bottom: blue 5px solid;
            border-left: green 5px solid;
            border-right: green 5px solid;
        }

        .shape3 {
            border-top:red 5px dotted;
            border-bottom: blue 5px dotted;
            border-left: yellow 5px dotted;
            border-right: green 5px dotted;
        }
    </style>
</head>

<body>
    <div class="shape1">shape1</div>
    <div class="shape2">shape2</div>
    <div class="shape3">shape3</div>
</body>

</html>