<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .assign-1-shape-1,
        .assign-1-shape-2,
        .assign-1-shape-3 {
            width: 500px;
            margin: 10px auto;
            padding: 20px;


        }

        .assign-1-shape-1 {
            background-color: blueviolet;
            background-color: #8a2be2;
        }

        .assign-1-shape-2 {

            background-color: rgb(138, 43, 226 /50%);
        }

        .assign-1-shape-3 {
            background-color: rgb(138, 43, 226 /10%);
        }
    </style>
</head>

<body>
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>

</body>

</html>