<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 400px;
            height: 50px;
            background-color: #eee;
            text-align: center;
            padding: 10px;
            position: relative;
            margin: 10px auto;

        }

        p:before {
            content: "";
            width: 5px;
            height: 70px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        p:after {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border: 10px solid;
            border-color:transparent red transparent transparent;
            top: 25px;
            left: -19px;
        }
    </style>
</head>

<body>

    <p data-person="Osama">This Is Very Very Long Comment Number One</p>
    <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
    <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>

</body>

</html>