<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .normal {
            margin: 20px auto;
            width: 300px;
            font-weight: bold;
            font-size: 1rem;
            padding: 20px;
            background-color: gray;
            color: black;
            opacity: 1;
        }

        .one {
            margin: 20px auto;
            width: 300px;
            font-weight: bold;
            font-size: 1rem;
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.132);
            color: black;
        }

        .two {
            margin: 20px auto;
            width: 300px;
            font-weight: bold;
            font-size: 1rem;
            padding: 20px;
            background-color: gray;
            color: black;
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <div class="normal">Normal</div>
    <div class="one">One</div>
    <div class="two">Two</div>

</body>

</html>