<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black {
            width: 200px;
            height: 200px;
            background-color: black;
            z-index: 1;
            position: absolute;
        }

        .blue {
            width: 200px;
            height: 190px;
            background-color: blue;
            z-index: 2;
            position: absolute;
        }

        .green {
            width: 200px;
            height: 200px;
            background-color: green;
            z-index: 3;
            position: absolute;
            top: 20px;
            left: 20px;

        }

        .red {
            width: 200px;
            height: 200px;
            background-color: red;
            z-index: 4;
            position: absolute;
            top: 40px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>

</body>

</html>