<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #eee;
            border: transparent solid 2px;
            border-top-left-radius: 20% 5%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 20% 5%;
            margin: 20px auto;
            box-shadow: 5px 5px 10px inset  rgba(0, 0, 0, 0.329)
            ,-5px -5px  10px inset rgba(0, 0, 0, 0.329);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>