<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 400px;
            background-color: #eee;
            overflow: hidden;
            margin: 2px;
            padding: 10px;
        }

        .two {
            background-color: #eee;
            width: 400px;
            margin: 2px;
            padding: 10px;
        }

        .three {
            background-color: #eee;
            width: 400px;
            margin: 2px;
            text-overflow: ellipsis;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    </style>
</head>

<body>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <div class="two">
        Lorem ipsum dolor sit, amet consectetur

    </div>
    <div class="three">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>

</body>

</html>