<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element2 {
            visibility: hidden;
        }

        .element2,
        .element1,
        .element3 {
            width: 300px;
            height: 50px;
            background-color: #eee;
            position: relative;
        }

        .element1::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 50px;
            left: -8px;
            background-color: red;
        }

        .element3::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 50px;
            left: -8px;
            background-color: rgb(6, 162, 110);
        }
    </style>
</head>

<body>
    <div class="element1">This Is Important Note</div>
    <div class="element2">This Is Important Note</div>
    <div class="element3">This Is Important Note</div>
</body>

</html>