<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: #eee;
            text-align: center;
            height: 40%;
            padding: 30px;
            overflow: hidden;
        }

        .full {
            width: 100%;
            background-color: gray;
            float: left;
            
        }

        .half {
            width: 50%;
            background-color: gray;
            float: left;
        }

        .third {
            width: calc(100% / 3);
            background-color: gray;
            float: left;
        }

        .quarter {
            width: 25%;
            background-color: gray;
            float: left;
        }

        .claer {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="full">fullwidth</div>
        <div class="third">1/3</div>
        <div class="third">1/3</div>
        <div class="third">1/3</div>
        <div class="half">1/2</div>
        <div class="half">1/2</div>
        <div class="quarter">1/4</div>
        <div class="quarter">1/4</div>
        <div class="quarter">1/4</div>
        <div class="quarter">1/4</div>
        <p class="clear"></p>

    </div>

</body>

</html>