<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 200px;
            padding: 20px;
            position: relative;
            background-color: #eee;
            counter-increment: member-counter;
            margin: 20px auto;
        }

        p::before {
            content: counter(member-counter);
            background-color: red;
            padding: 20px;
            height: 36px;
            position: absolute;
            top: 0px;
            left: -40px;
        }

        p::after {
            content: "";
            background-color: red;
            width: 5px;
            position: absolute;
            height: 76px;
            top: 0px;
            right: -5px;
        }
    </style>
</head>

<body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
</body>

</html>